﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Algoritmo de Karatsuba</title>

  <meta name="description" content="ALgoritmo de Karatsuba">
  <meta name="author" content="ZXDe">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">
  <style type="text/css">
  .no-js body .deck-container #title-slide ul {
	color: #FFF;
}
  .no-js body .deck-container #title-slide ul {
	color: #FFF;
}
  body .deck-container #title-slide ul {
	color: #000;
}
  body,td,th {
	color: #000;
	border: thick solid #000;
	text-align: justify;
}
  #title-slide {
	color: #030;
}
  #title-slide {
	color: #003;
}
  body {
	background-image: url(Code.jpeg);
	background-repeat: repeat;
}
  </style>
  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide" name="title-slide">
      <h1><strong>Algoritmo de Karatsuba</strong></h1>
        <ul>
        <li class="slide" id="title-slide">
         <h2> <strong>Por: Leonardo Zambrano</strong> </h2>
        </li>
      </ul>
    </section>
    <section class="slide" id="title-slide" name="title-slide">
<h2><strong>Introducción</strong></h2>
        <ul>
        <li class="slide" id="title-slide">
         <h3>El algoritmo de Karatsuba es un algoritmo de multiplicación rápida. Fue inventado por <strong>Anatolli Alexeevitch Karatsuba</strong> en <strong>1960</strong> y publicado en <strong>1962</strong>.</h3>
        </li>
        <li class="slide" id="title-slide">
         <h3><strong>Reduce la multiplicación de 2 números</strong> de n dígitos cada uno, a una serie de multiplicaciones simples de menos dígitos.</h3>
       </section>
    <section class="slide" id="title-slide" name="title-slide">
      <h2><strong>Multiplicación de enteros grandes</strong></h2>
             
         <h3><strong>La técnica "divide y venceras"</strong></h3>
        <ul>
        <li class="slide" id="title-slide">
         	 <h4>Descomponer el problema en cierto número de <strong>subproblemas</strong> más pequeños del mismo tipo y resolverlos de manera independiente para después <strong>combinar</strong> las soluciones obtenidas para obtener la solución del problema original.  </h4>
        </li>
        </ul>
         <h3><strong>Características</strong></h3>
        <ul>
        <li class="slide" id="title-slide">
         	 <h4>El problema se puede descomponer en otros del mismo tipo pero más pequeños.</h4>
        </ul>
        </li>
        <ul>
        <li class="slide" id="title-slide">
        	 <h4>Los subproblemas se resuelven de manera independiente.</h4>
        </ul>
        </li>
        <ul>
        <li class="slide" id="title-slide">
        	 <h4>La solución final se puede expresar como combinación de las soluciones de los subproblemas.</h4>
        </li>
        </ul>
    </section>
    <section class="slide" id="elements-images" name="elements-images">
    <h2><strong>Esquematización del "divide y venceras"(Recursividad)</strong></h2>
     <img src="http://www.cburch.com/csbsju/cs/160/notes/31/karatex.gif" width="800" height="500">
     </section>
    
    <section class="slide" id="elements-images" name="elements-images">
      <h2><strong>Ejemplo</strong></h2>
      <img src="https://k43.kn3.net/taringa/2/0/9/3/4/4/24/kathe_gonza/520.gif?5921" width="500" height="500">
    </section>
    <section class="slide" id="title-slide" name="title-slide">
      <h2><strong>Aplicación</strong></h2>
   <img src="http://www.math.com.mx/imagenes/rsaani.gif" width="700" height="500">
    </section>
    <section class="slide" id="title-slide" name="title-slide">
      <h2><strong>Comparación</strong></h2>
   <table width="948" height="332" border="1">
  <tr>
    <td width="297" height="80">Tipos de Multiplicación&nbsp;</td>
    <td width="207">Multiplicación de Karatsuba&nbsp;</td>
    <td width="199">Multiplicación Tradicional&nbsp;</td>
  </tr>
  <tr>
    <td>Efectividad con factores pequeños&nbsp;</td>
    <td>Poco efectivo&nbsp;</td>
    <td>Efectivo&nbsp;</td>
  </tr>
  <tr>
    <td>Efectividad con factores grandes&nbsp;</td>
    <td>Efectivo&nbsp;</td>
    <td>Poco Efectivo&nbsp;</td>
  </tr>
</table>
</section>
 <section class="slide" id="title-slide" name="title-slide">
      <h2><strong>Comparación</strong></h2>
   <table width="948" height="332" border="1">
  <tr>
    <td width="297" height="80">Tipos de Multiplicación&nbsp;</td>
    <td width="207">Multiplicación de Karatsuba&nbsp;</td>
    <td width="199">Multiplicación Schonange - Strassen&nbsp;</td>
  </tr>
  <tr>
    <td>Complejidad Temporal&nbsp;</td>
    <td>O(k^1.59)&nbsp;</td>
    <td>O(klog log log k)&nbsp;</td>
  </tr>
  <tr>
    <td>Efectividad en una operación...&nbsp;</td>
    <td>con numeros grandes&nbsp;</td>
    <td>con matrices&nbsp;</td>
  </tr>
</table>
</section>
<section class="slide" id="title-slide">
      
		<h1><u>Algoritmo de Dijkstra</u></h1>
    
		</section>

    
		<section class="slide" id="how-to-overview">
      
		<h2>Descripcion</h2>
      
		<ol>
        
			<li>
          
			<h3>Es un algoritmo para la determinacion del camino mas corto.</h3>
                 
			</li>
        
			<br>
			<li>
          
			<h3>Consiste en ir explorando todos los caminos mas cortos que parten del vertice origen y que llevan a todos los demas vertices.</h3>
       
			</li>

     			<br>
			<li>
          
			<h3>Se trata de una especializacion de la busqueda de costo uniforme y, como tal, no funciona en grafos con aristas de coste negativo.</h3>
          
			</li>
      
			</ol>
    
		</section>

    
		<section class="slide" id="quick">
      
		<h2>Logica del algoritmo</h2>
 

		<img src="http://3.bp.blogspot.com/-YNbRilRUrAQ/VHsXnZNybKI/AAAAAAAABc4/Pnz1gkvDwwI/s420-p/Dijkstra_Animation.gif"	>	       
		<ul>
        
		<li class="slide" id="extensions-goto">
          
		<strong>Primero marcamos todos los vertices como no utilizados. El algoritmo parte de un vertice origen que sera ingresado, a partir de ese vertices evaluaremos sus adyacentes, como dijkstra usa una 
		<a href="https://www.youtube.com/watch?v=RbsJ3VLJpS4">tecnica greedy</a> entre todos los vertices adyacentes.</p></strong>
		</li>

        
		<li class="slide" id="extensions-menu">
          <strong>Buscamos el que este mas cerca de nuestro punto origen, lo tomamos como punto intermedio y vemos si podemos llegar mas rapido a traves de este vertice a los demas.</p></strong> </li>

        
		<li class="slide" id="extensions-navigation">
          <strong>Despues escogemos al siguiente mas cercano (con las distancias ya actualizadas) y repetimos el proceso.</p></strong> </li>

        
		<li class="slide" id="extensions-status">
          <strong>Esto lo hacemos hasta que el vertice no utilizado mas cercano sea nuestro destino. </p></strong>      </li>

        
		<li class="slide" id="extensions-status">
          <strong>Nota:</p>Al proceso de actualizar las distancias tomando como punto intermedio al nuevo vertice se le conoce como relajacion. </strong>      </li>
		</ul>

      
		</section>

    
		<section class="slide" id="markup">
      
		<h2>Pseudocodigo</h2>
      
		<pre><code>
1  metodo Dijkstra(Grafo,origen):
2      creamos una cola de prioridad Q
3      agregamos origen a la cola de prioridad Q
4      mientras Q no este vacio:
5          sacamos un elemento de la cola Q llamado u
6          si u ya fue visitado continuo sacando elementos de Q    
7          marcamos como visitado u
8          para cada vertice v adyacente a u en el Grafo:
9              sea w el peso entre vertices ( u , v )  
10             si v no ah sido visitado:	
11                Relajacion( u , v , w )
	
1  metodo Relajacion( actual , adyacente , peso ):
2      si distancia[ actual ] + peso < distancia[ adyacente ]
3         distancia[ adyacente ] = distancia[ actual ] + peso
4         agregamos adyacente a la cola de prioridad Q</code></pre>
    </section>

   
 		<section class="slide" id="codigoc">
			<h2><u>Codigo en C++</u></h2>
		<pre><code>
1  vector< Node > ady[ MAX ]; //lista de adyacencia
2  int distancia[ MAX ];      //distancia[ u ] distancia de vértice inicial a vértice con ID = u
3  bool visitado[ MAX ];      //para vértices visitados
4  int previo[ MAX ];         //para la impresion de caminos
5  priority_queue< Node , vector<Node> , cmp > Q; //priority queue propia del c++, usamos el comparador definido para que el de menor valor este en el tope
6  int V;
7  //función de inicialización
8  void init(){
9     for( int i = 0 ; i <= V ; ++i ){
10        distancia[ i ] = INF;  //inicializamos todas las distancias con valor infinito
11        visitado[ i ] = false; //inicializamos todos los vértices como no visitado
12        previo[ i ] = -1;      //inicializamos el previo del vértice i con -1
13    }
14 }
15 Q.push( Node( inicial , 0 ) ); //Insertamos el vértice inicial en la Cola de Prioridad
16 distancia[ inicial ] = 0;      //Este paso es importante, inicializamos la distancia del inicial como 0
17 while( !Q.empty() ){                   //Mientras cola no este vacia
18        actual = Q.top().first;            //Obtengo de la cola el nodo con menor peso, en un comienzo será el inicial
19        Q.pop();                           //Sacamos el elemento de la cola
20 if( visitado[ actual ] ) continue; //Si el vértice actual ya fue visitado entonces sigo sacando elementos de la cola
21 visitado[ actual ] = true;         //Marco como visitado el vértice actual
22 for( int i = 0 ; i < ady[ actual ].size() ; ++i ){ //reviso sus adyacentes del vertice actual
23 adyacente = ady[ actual ][ i ].first;   //id del vertice adyacente
24 peso = ady[ actual ][ i ].second;        //peso de la arista que une actual con adyacente ( actual , adyacente )
25 if( !visitado[ adyacente ] ){        //si el vertice adyacente no fue visitado
26 for( int i = 0 ; i < ady[ actual ].size() ; ++i ){ //reviso sus adyacentes del vertice actual
27    adyacente = ady[ actual ][ i ].first;   //id del vertice adyacente
28    peso = ady[ actual ][ i ].second;        //peso de la arista que une actual con adyacente ( actual , adyacente )
29    if( !visitado[ adyacente ] ){        //si el vertice adyacente no fue visitado
30        relajacion( actual , adyacente , peso ); //realizamos el paso de relajacion
31    }
32 }
33 //Paso de relajacion
34 void relajacion( int actual , int adyacente , int peso ){
35    //Si la distancia del origen al vertice actual + peso de su arista es menor a la distancia del origen al vertice adyacente
36    if( distancia[ actual ] + peso < distancia[ adyacente ] ){
37        distancia[ adyacente ] = distancia[ actual ] + peso;  //relajamos el vertice actualizando la distancia
38        previo[ adyacente ] = actual;                         //a su vez actualizamos el vertice previo
39        Q.push( Node( adyacente , distancia[ adyacente ] ) ); //agregamos adyacente a la cola de prioridad
40    }
41 }
42 //Impresion del camino mas corto desde el vertice inicial y final ingresados
43 void print( int destino ){
44    if( previo[ destino ] != -1 )    //si aun poseo un vertice previo
45        print( previo[ destino ] );  //recursivamente sigo explorando
46    printf("%d " , destino );        //terminada la recursion imprimo los vertices recorridos
47 }
</pre></code> 	
		</section>
		<section class="slide" id="extensions">
      
		<h2>Aplicaciones del algoritmo</h2>
  
		<ul>      
		<li class="slide" id="extensions-goto">
 <strong>Encaminamiento de paquetes por los routers</strong>         </li>

        
		<li class="slide" id="extensions-menu">
          <strong>Aplicaciones para Sistemas de informacion geograficos</strong>       </li>

        
		<li class="slide" id="extensions-navigation">
          <strong>Reconocimiento de lenguaje hablado</strong>       </li>

        
		</ul>

         
		</section>
 

<section class="slide">
      <h1>Algoritmo Blum Blum Shub</h1>
    </section>

    <section class="slide">
      <h2>Blum Blum Shub (BBS) es un generador pseudoaleatorio de números propuesto por Lenore Blum, Manuel Blum y Michael Shub en 1986.</h2>
    </section>

    <section class="slide">
      <h1>¿Cómo opera?</h1>
    </section>
    
    <section class="slide">
      <h2> Trabaja con dos números primos y grandes, y mediante el operador aritmético mod se obtienen los valores aleatorios.</h2>
    </section>
<section class="slide">
      <h2> Trabaja con dos números primos y grandes, y mediante el operador aritmético mod se obtienen los valores aleatorios.</h2>
    </section>
 		<section class="slide" id="codigoc">
			<h2><u>Codigo en C++</u></h2>
		<pre><code>
#include <iostream>
   #include <cmath>
   
   using namespace std;
   typedef long double ll;
   
   class bbs{
   
       ll p, q, M, seed, actual;
           
       ll gcd(ll a, ll b){
           if(b == 0) return a;
           return gcd(b, fmod(a,b));
       }
       
       public:
       
       bbs(ll p, ll q, ll s){
           this->p = p;
           this->q = q;
           this->seed = s;
           M = p*q;
           actual = s;
       }
</pre></code> 	
		</section>
       <section class="slide" id="codigoc">
			<h2><u>Codigo en C++</u></h2>
		<pre><code>
       ll getrandom(){
       
           ll r = fmod(actual*actual,M);
           actual = r;
           return r;
       }
       
       ll getirandom(int i){
       
           ll g = gcd(p, q);
           ll lcm = p*q/g;
           
           ll exp = 1;
           for(int j = 1; j <= i; ++j) exp = fmod((exp+exp),lcm);
               
           ll x0 = seed*seed;
           ll r = x0;
           
           for(int j = 2; j <= exp; ++j) r = fmod((r*x0),M);
           
           return r;
       }
   };
   </pre></code> 	
		</section>
       <section class="slide" id="codigoc">
			<h2><u>Codigo en C++</u></h2>
		<pre><code>
   int main(){
   
       ll p = 11;
       ll q = 19;
       ll s = 3;    
   
       bbs b(p, q, s);
       int n = 1000;
       cout << n << endl;
       for(int i = 0; i < n; ++i) {
           cout << b.getrandom()/M << endl;
       }
   }
</pre></code> 	
		</section>

<section class="slide">

      
			<h1><strong><u>ALGORITMO DE FISHER-YATES</u></strong></h1>
    
		</section>

    
		<section class="slide">

			<h1><u><strong>Descripcion</strong></u></h1>

		</section>

 
		<section class="slide">
			<h3><br><br><br><br><p align="center">Es un algoritmo para generar una permutacion aleatoria de una secuencia finita; en terminos simples, el algoritmo mezcla la secuencia.</p></h3>
		
		</section>

		<section class="slide">
			<h1><u>Aplicaciones</u></h1>
		</section>

		<section class="slide">
			<h3><br><br><br><br><p align="center">
				<ul>
				<li>Tipicamente, usado para barajar en los juegos de azar.</li>
				<li>Permite recorrer toda una seleccion de forma aleatoria una sola vez.</li>

				</ul></p>
			</h3>
		</section>
   
		<section class="slide">
			<h1><u>Logica del algoritmo</u></h1>
		</section>

		<section class="slide">
			<h3><br><br><br><br><p align="center">Trata de que al último dato, lo intercambia con uno al azar de los anteriores a él; luego, prosigue con el penúltimo y realiza el proceso nuevamente; así hasta llegar al primer dato. </p></h3>


</section>
 <section class="slide" id="title-slide" name="title-slide">
 <img src="http://2.bp.blogspot.com/-_DSOzCKuGLk/UgKuXudaq2I/AAAAAAAAAWI/rP5E5iLx7qU/s1600/FisherYatesAnim.gif" width="1000" height="700">
  </section>  


    <section class="slide" id="title-slide" name="title-slide">
      <h2><strong>Comparación</strong></h2>
   <table width="948" height="332" border="1">
  <tr>
    <td width="297" height="80">TIPOS DE ORDENAMIENTO&nbsp;</td>
    <td width="207">Fisher-Yates&nbsp;</td>
    <td width="199">Burbuja&nbsp;</td>
  </tr>
  <tr>
    <td>VENTAJAS&nbsp;</td>
    <td>No gasta memoria adicional. No tiene mucha complejidad&nbsp;</td>
    <td>Fácil implementación. No requiere memoria adicional.&nbsp;</td>
  </tr>
<tr>
    <td>DESVENTAJAS&nbsp;</td>
    <td>Tiene variantes también útiles&nbsp;</td>
    <td>Realiza numerosas comparaciones. Lento&nbsp;</td>
  </tr>
  <tr>
    <td>COMPLEJIDAD&nbsp;</td>
    <td>O(n)&nbsp;</td>
    <td>O(n^2)&nbsp;</td>
  </tr>
</table>



  </section>
 
 <section class="slide" id="title-slide" name="title-slide">
 <h2><strong>Trabajo Grupal</strong></h2>
 <img src="https://image.ibb.co/nQ2Nex/Sin_t_tulo_1.jpg" width="1000" height="700">
</section>
   
   <section class="slide" id="title-slide" name="title-slide">
 <h2><strong>Trabajo Grupal</strong></h2>
 <img src="https://i.ytimg.com/vi/SQ5Re7Zahm8/maxresdefault.jpg" width="700" height="500">
  </section>  
  
<section class="slide" id="title-slide" name="title-slide">
    <h2>Biblografía</h2>
    <pre><code>&lt;&quot;https://prezi.com/esoyizyljwpr/algoritmo-karatsuba&quot;&gt;
  </code></pre>
  <pre><code>&lt;&quot;https://es.wikipedia.org/wiki/Algoritmo_de_Karatsuba&quot;&gt;
  </code></pre>
  <pre><code>&lt;&quot;https://en.wikipedia.org/wiki/Karatsuba_algorithm&quot;&gt;
  </code></pre>
</section>

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
</div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
